<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <meta charset="utf-8" />
  <style>
    body {
      width: 100%;
      height: 100%;
      position: relative;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .active {
      opacity: 1;
    }

    .fadeout {
      -webkit-transition: all 0.67s;
      -moz-transition: all 0.67s;
      -ms-transition: all 0.67s;
      -o-transition: all 0.67s;
      transition: all 0.67s;
      opacity: 0;
    }

    .fadein {
      -webkit-transition: all 0.67s;
      -moz-transition: all 0.67s;
      -ms-transition: all 0.67s;
      -o-transition: all 0.67s;
      transition: all 0.67s;
      opacity: 1;
    }
  </style>
</head>
<body>
  <img src="./1.jpg" alt="" class="item active">
  <img src="./2.jpg" alt="" class="item">
  <img src="./1.jpg" alt="" class="item">
  <script type="text/javascript">
    var item = document.querySelectorAll('.item');
    var index = 0; //记录图片的下标
    // 切换图片效果实现
    timer1 = setInterval(nextImg, 2000)
    function nextImg() {
      item[index].className = "fadeout"; //当前图片淡出
      index++
      index = index % 3;
      item[index].className = "fadein"; //下一张图片淡出
    }
  </script>
</body>
</html>